spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= rex.li1206
spring.mail.password= test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true